is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Q1_12wb5jxl_wpftmp
build_property.ProjectDir = C:\Users\MinhHieu\OneDrive - vinhdeptrai\Semester_7_FPTU\PRN221\Practice_PE\De1\PRN_Practice\Q1\
